events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;  # Load MIME types
    default_type application/octet-stream;  # Fallback MIME type for unknown files

    server {
        listen 0.0.0.0:80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        # Serve files and fallback to 404 if not found

        location / {
    try_files $uri $uri/ =404;

    # Add CORS headers
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
    add_header Access-Control-Allow-Headers "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range";
    add_header Access-Control-Expose-Headers "Content-Length,Content-Range";

    # Handle OPTIONS requests (CORS preflight)
    if ($request_method = OPTIONS) {
        add_header Content-Length 0;
        add_header Content-Type text/plain;
        return 204;
    }
}

        
    }
}
